instance {
  user "www-data";
  group "www-data";

  # max-open-files 16384;
  copy-env ( "PATH" );

  # config "/etc/lighttpd2/config.txt";
  # luaconfig "/etc/lighttpd2/config.lua";

  # wrapper("/usr/bin/strace");
}

allow-listen { ip "[::/0]"; }
allow-listen { ip "0.0.0.0"; }
